spring.application.name=PGMATES
#server.port=8080
server.port =8090
#DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/pgmatesjava?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

#Authentication
jwt.secret=3d62b8f92b47cf5o2c7eaa185a8a7189d9ab8725dfe0a0e1
jwt.expiration=3600000 

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pgmates.systems@gmail.com
spring.mail.password=tdzb ycrd uofg qfbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

